<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles/styles.css">
    <head>
        <title> Rock Paper Scissors</title>
        <header>Rock Paper Scissors</header>
    </head>
    <body>
        <div>
            <button type ="button" id ="paper-btn"> </button>
            <button type ="button" id ="rock-btn"></button>
            <button type="button" id ="scissors-btn"></button>
        </div>
    </body>

    <script type="text/javascript" src="scripts/script.js"></script>
</html>